
*{
  box-sizing: border-box;
}
.calculator{
  width: 300px;
  height:500px;
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid #111;
  border-radius: 5px;
  background:darkgrey;
}
.calculator input{
  
  background:black;
  color:yellowgreen;
  border: none; 
  box-shadow: none;
  width: 100%;
  height: 100px;
  border-bottom: 2px solid #111;
  padding: 14px;
  text-align: right;
  font-size: 50px;
}
.calculator-keys{
  padding: 8px;
  padding-top: 50px;
  padding-bottom:20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  grid-gap: 5px;
}
.calc-keys:hover{
  background: white;
  color: green;
}
.calc-keys{
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid ;
  padding: 10px;
  color: #eee;
  border-radius: 5px;
  font-size: 22px;
  cursor: pointer;
}
.is-zero{
  background: rgba(0, 0,0,0.5);
  color: white;
  font-size: 22px;
}
.is-clear{
  background: green ;
  font-size: 22px;
}
.is-equals{
  font-size: 22px;
  background: red;
}
.container{
  background-image: url(../jeepman.jpeg);
  display: grid;
  grid-template-columns: 3fr 7fr;
  height: 100%;
  width: 100%;
}
nav{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows:;
  background: rgba( 2,2,2,0.2);
  box-shadow: grey ;
  padding: 4px 4px 4px 4px;
  
}
.day-of-the-week,
.date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.date-grid button:first-child{
  grid-column: 7;
}
.month-indicator{
  text-align: center;
  font-family: cursive;
  font-size: 40px;
}
.calender{
  transform: translate(20%);
  padding-left: 4px;
  color: yellowgreen;
  border: double 1px red;
  background: darkgrey;
  background: transparent;
  padding-bottom: 40px;
  width: 300px;
    
    
}
.day-of-the-week{
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
}
button.cal-but{
  border: none;
  text-align: left;
  background: none;
  font-size: 20px;
  color: yellowgreen;
  height: 35px;
  width: 30px;
  padding-bottom: 1px;
}
main{
  display: grid;
  grid-template-columns: 35% 60% 5%;
  grid-template-rows: 1fr 1fr 1fr;
}
.date{
  color:yellowgreen;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.quote{
  font-size: 20px;
  color: red;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  
}
h1{
  font-size: 100px;
}




