@media (min-width: 320px){
body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color:turquoise
}
header{
    border: 3px double pink;
    background-color: black;
    color: pink;
}
main{
    background-color: black;
    color: turquoise;

}
h1{
    text-align: center;
    text-decoration: underline;
}
h2{
    text-align: left;
    color: pink;
   
}
h3{
    color: pink;
  
}
h4{
    color: pink;
}
button{
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 14px;
    color: pink;
    background-color: black;
    padding: 10px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: pink;
}
}
@media (min-width: 700px){
body{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
header{
    grid-area: header;
    width: 82%;
}
main{
    grid-area: main;
    width: 82%;
    border: pink double 3px;
    margin-top: 10px;
}
footer{
    grid-area: footer;
}

}
